server.port=8000
server.tomcat.basedir=/home/lottery/temp/main/

spring.data.mongodb.uri=mongodb://192.168.0.20:17017,192.168.0.20:27017/lottery
spring.redis.url=redis://192.168.0.110:6379

dubbo.application.name=platform.api
dubbo.registry.address=nacos://nacos.bsm.com:8848
dubbo.scan.base-packages=com.lottery
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1


xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.ip=
xxl.job.executor.port=9998
xxl.job.accessToken=
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=-1