server.port=9000
server.tomcat.basedir=/tomcat

spring.data.mongodb.uri=mongodb://192.168.0.22:17017,192.168.0.22:27017/lottery
spring.redis.url=redis://192.168.0.22:6379

dubbo.application.name=lottery.main
dubbo.registry.address=nacos://192.168.0.22:8848
dubbo.scan.base-packages=com.lottery
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

rocketmq.name-server=192.168.0.21:9876
rocketmq.producer.group=lottery-group

xxl.job.admin.addresses=http://192.168.0.22:8080/xxl-job-admin
xxl.job.executor.appname=lottery-app
xxl.job.executor.ip=
xxl.job.executor.port=9998
xxl.job.accessToken=
xxl.job.executor.logpath=/logs
xxl.job.executor.logretentiondays=-1


async.executor.thread.core_pool_size=10
async.executor.thread.max_pool_size=20
async.executor.thread.queue_capacity=99999
async.executor.thread.name.prefix=async-executor-main