server.port=8000
server.tomcat.basedir=/home/lottery/temp/main/

spring.data.mongodb.uri=mongodb://192.168.31.103:17017,192.168.31.103:27017/lottery
spring.redis.url=redis://192.168.31.103:6379

dubbo.application.name=passport.main
dubbo.registry.address=nacos://192.168.31.103:8848
dubbo.scan.base-packages=com.lottery.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.application.registry=
xxl.job.admin.addresses=http://192.168.31.103:8080/xxl-job-admin

xxl.job.executor.appname=job-lottery
xxl.job.executor.ip=192.168.31.1
xxl.job.executor.port=9999

xxl.job.accessToken=

xxl.job.executor.logpath=/home/lottery/main/job
xxl.job.executor.logretentiondays=-1