server.port=9002
server.tomcat.basedir=/tomcat

spring.data.mongodb.uri=mongodb://192.168.0.25:17017,192.168.0.25:27017/lottery
spring.redis.url=redis://192.168.0.23:6379

dubbo.application.name=lottery.proxy
dubbo.registry.address=nacos://nacos.lottery.com:8848
dubbo.scan.base-packages=com.lottery
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

rocketmq.name-server=192.168.0.21:9876
rocketmq.producer.group=lottery-group