server.port=9002
server.tomcat.basedir=/tomcat

spring.data.mongodb.uri=mongodb://192.168.0.20:17017,192.168.0.20:27017/lottery
spring.redis.url=redis://192.168.0.110:6379

dubbo.application.name=lottery.api
dubbo.registry.address=nacos://nacos.bsm.com:8848
dubbo.scan.base-packages=com.lottery
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1